@import "../css/common.css";

body{
  background-color: #FF7D00;
}

.container{
  width: 100%;
  padding-top: 38px;
  text-align: center;
  .logo{
    width: 80px;
    height: 75px;
    background-image: url("../../assets/production/img_aboutus_logo@3x.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto 10px;
  }
  .content{
    width: 280px;
    background: #F57800;
    margin: 0 auto;
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
    text-align: left;
    padding: 10px;
  }
  .partner{
    padding-top: 20px;
    .title{
      width: 80px;
      height: 20px;
      margin-bottom: 10px;
      background-image: url("../../assets/production/txt_aboutus_partner@3x.png");
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0 auto;
    }
    .partbox{
      margin: 10px;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      background: #F57800;
      .part-item{
        flex: 1;
        .part-logo{
          width: 125px;
          height: 32px;
          margin: 0 auto;
          display: block;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .hh{
          background-image: url("../../assets/production/img_aboutus_partner01@3x.png");
        }
        .bw{
          background-image: url("../../assets/production/img_aboutus_partner02@3x.png");
        }
        .part-desc{
          padding-top: 5px;
          width: 125px;
          display: block;
          margin: 0 auto;
          font-family: Helvetica;
          font-size: 12px;
          color: #ffffff;
          line-height: 17px;
          text-align: left;
        }
      }
    }
  }
}