@import "main";

@yellow :#FF7D00;
@white:#ffffff;

.bg_gary{
  background: #eeeeee;
}
.btn{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #ffffff;
  background-color:@yellow;
  &:active{
    background-color: lighten(@yellow,10%);
  }
}

.btn[disabled=disabled]{
  background-color: #dddddd;
}

.btn_block{
  display: block;
  width: 100%;
}

.headbar{
  line-height: 44px;
  height: 43px;
  background-color: #ffffff;
  color: @yellow;
  font-size: 16px;
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  position: relative;
  .logo{
    position: absolute;
    width: 30px;
    height: 24px;
    border-radius: 50%;
    line-height: 24px;
    color:@white;
    left: 15px;
    top: 50%;
    margin-top: -12px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .title{
    font-weight: 600;
  }
}

.container,.container_nofoot{
  position: absolute;
  overflow: auto;
  top:44px;
  right: 0;
  left: 0;
}

.container{bottom:50px}

.container_nofoot{bottom:0}

.nav_foot {
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0;
  font-size: 8pt;
  border-top: 1px solid #eeeeee;
  div.content{
    //display: flex;
    //flex-direction: row;
    div.item {
      //flex: 1;
      float: left;
      width: 33.3%;
      text-align: center;
      padding-top: 10px;
      .icon{
        width: 20px;
        height: 20px;
        margin: 0 auto 2px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    div.active {
      color: @yellow;
    }
  }
}

/*home*/
.banner_all{
  .banner_box{
    margin-bottom: 10px;
    &:last-of-type{
      margin-bottom:0;
    }
    background-color: @white;
    .title{
      font-family: PingFangSC-Regular;
      color: #FFFFFF;
      height: 36px;
      border-bottom: 1px solid #eeeeee;
      span{
          display: inline-block;
          font-size: 12px;
          line-height: 24px;
          height: 24px;
          padding-left: 12px;
          padding-right: 14px;
          border-radius: 0 0 24px 0;
          background-color: @yellow;
      }
    }
    .content{
      display: flex;
      flex-flow: row wrap;
      .media{
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
        text-decoration: none;
        &:nth-child(odd){
          border-right: 1px inset #eeeeee;
        }
        .left{
          margin: 10px;
          flex: 1;
          max-width: 38px;
          height: 38px;
          img{width: 100%;height: 100%}
        }
        .right{
          margin: 10px 10px 10px 0;
          flex: 2;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #666666;
          line-height: 16px;
          h5{font-weight: 500}
        }
      }
      .links{
        flex: 1;
        height: 70px;
        border-right: 1px solid #eeeeee;
        &:last-child{
          border-right: none;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i.icon{
          width: 26px;
          height: 27px;
          margin: 5px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .tip{
          text-decoration: none;
          font-family: PingFangSC-Regular;
          font-size: 11px;
          color: #666666;
          line-height: 16px;
        }
      }
      .tj{
        width: 100%;
        min-height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 12px;
        border-bottom: 1px solid #eeeeee;
        .left{
          flex: 2;
          align-self: flex-start;
          padding-top: 14px;
          padding-bottom: 14px;
          h2{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #4D4D4D;
            letter-spacing: 0;
            line-height: 20px;
            margin-bottom: 4px;
          }
          p{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #999999;
            letter-spacing: 0;
          }
          .yellow{color: @yellow}
        }
        .logo{
          flex: 1;
          height: 43px;
          box-sizing: border-box;
          border-left: 1px solid #eeeeee;
          text-align: center;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
    .outlinks{
      max-height: 115px;
      padding: 10px;
      .friends_link{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
        .link{
          flex-basis: 33.3%;
          text-align: center;
          img{max-width: 100%}
        }
      }
    }
  }
}

.order_card{
  margin: 10px 14px;
  background: #ffffff;
  .title{
    font-size: 12px;
    background: #999;
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
  }
}

.order_item{
  padding: 10px 0;
  background: #ffffff;
  margin-bottom: 10px;
  .order_item_list{margin-bottom: 5px}
  .collspan_btn{
    border:none;
    text-align: center;
    display: block;
    width: 100%;
    padding:5px 0;
    background: none;
    outline: none;
  }
  .media{
    display: flex;
    padding: 10px 0;
    .media_left{
      flex: 1;
      text-align: center;
    }
    .media_body{
      flex: 5;
      display: flex;
      justify-content: center;
      .body_left,.body_right{
        flex: 1;
        line-height: 20px;
        font-size: 12px;
      }
      .body_left{
        text-align: left
      }
      .body_right{
        text-align: right;
        padding-right: 10px;
      }
    }
  };
}

.address_select{
  padding: 10px 15px;
  margin-bottom: 10px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ffffff;
  .address{
    background: @yellow;
    width: 58px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: @white;
    border-radius: 3px 0 0 3px;
    box-shadow: 0 1px 4px 0 rgba(196,123,1,0.50);
    position: relative;
    &::after{
      content:"";
      display: block;
      position: absolute;
      top:50%;
      margin-top: -2px;
      right: 6px;
      width:0;
      height:0;
      border-width:5px 5px 0;
      border-style:solid;
      border-color:@white transparent transparent;/*灰 透明 透明 */
    }
  }
  input{
    padding: 0;
    padding-left: 12px;
    width: 130px;
    height: 34px;
    border:none;
    margin-right: 8px;
    vertical-align: middle;
    outline: none;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(196,123,1,0.50);
    border-radius: 0 3px 3px 0;
  }
  button{
    border:none;
    background: @yellow;
    color: #ffffff;
    outline: none;
    width: 86px;
    height: 34px;
    box-shadow: 0 1px 4px 0 rgba(196,123,1,0.50);
    border-radius: 3px;
    &:active{
      background: lighten(@yellow,20%);
    }
  }
}

.cps_list_item{
  background-color: @white;
  margin-bottom: 10px;
  .head{
    margin-left: 12px;
    padding-right: 12px;
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    font-family: PingFang-SC-Medium;
    font-size: 16px;
    font-weight: 600;
    color: #666666;
    border-bottom: 1px solid #dddddd;
    position: relative;
    &::before{
      content:"";
      width: 2px;
      height: 14px;
      position: absolute;
      background-color: @yellow;
      top:50%;
      margin-top: -7px;
      left: 0;
    }
    label.checkbox{
      display: flex;
      justify-content: center;
      align-content: center;
      input{display: none};
      h5{font-weight: normal;}
      span{
        display: block;
        border:1px solid #cccccc;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin: 0 4px;
        position: relative;
        align-self: center;
      }
      input:checked+span{
        border-color: @yellow;
      }
      input:checked+span+h5{
        color:@yellow
      }
      input:checked+span::after{
        content:" ";
        display: block;
        position: absolute;
        left: 4px;
        top:1px;
        width: 5px;
        height:10px;
        border-right:1px solid #FF7D00;
        border-bottom:1px solid #FF7D00;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
    div{
      padding: 0 10px;
    }
    label.mint-switch{
      flex-direction: row-reverse;
      padding-right: 8px;
    }
    .select{
      display: inline-block;
      position: relative;
      &::after{
        content:" ";
        display: block;
        position: absolute;
        right: 10px;
        top:50%;
        margin-top: -5px;
        width: 10px;
        height:10px;
        border-right:2px solid #dddddd;
        border-bottom:2px solid #dddddd;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  .noborder{border-bottom:none;}
  .list{
    margin-left: 12px;
    .cell{
      font-size: 14px;
      padding-left: 0;
      padding-right: 12px;
    }
  }
}

.cell{
  padding:0 10px;
  background-color: #ffffff;
  min-height: 48px;
  overflow: hidden;
  font-size: 16px;
  display: flex;
  border-bottom: 1px solid #eeeeee;
  align-items: center;
  &:last-child{border-bottom: none}
  .cell_title,.cell_content_1{
    flex: 1;
  }
  .cell_title_s{
    width: 96px;
    font-size: 14px;
    margin-right: 24px;
    padding: 10px 0;
  }
  .cell_content_2{
    flex: 2;
    text-align: right;
    input{
      border:none;
      outline: none;
      font-size: inherit;
      width: 100%;
      text-align: right;
    }
    input[disabled="disabled"]{
      background-color: #ffffff;
      color: #656565;
    }
    .select{
      display: inline-block;
      width: 100%;
      position: relative;
      &::after{
        content:" ";
        display: block;
        position: absolute;
        right: 10px;
        top:50%;
        margin-top: -5px;
        width: 10px;
        height:10px;
        border-right:2px solid #dddddd;
        border-bottom:2px solid #dddddd;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  .cell_check{
    @bg:#FF7D00;
    @radius:50%;@w:18px;@h:18px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    input[type=radio],input[type=checkbox]{
      display: none;
      visibility: hidden;
    }
    label{
      align-items: center;
      display: block;
      cursor: pointer;
      width: @w;
      height: @h;
      border-radius: @radius;
      background-color:transparent;
      border: 1px solid @bg;
      position: relative;
    }
    label:after{
      content: '';
      position: absolute;
      width: @w/2;
      height: @h/4;
      top: 50%;
      left: 50%;
      margin-top: -@h/4;
      margin-left: -@w/3.5;
      background: transparent;
      opacity: 0;
      border: 1px solid @yellow;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    input[type=checkbox]:checked+label:after{
      opacity: 1;
    }
    .check_title{color: #999999}
    input[type=checkbox]:checked+label+.check_title{color:@yellow}
    input[type=checkbox]:disabled+label{
      border-color: #dddddd;
    }
    input[type=checkbox]:disabled+label+.check_title{color:#dddddd}
    .check_title{
      padding-left: 4px;
    }
  }
  .cell_content_1{
    text-align: center;
    input{
      border:none;
      outline: none;
      font-size: inherit;
      width: 100%;
      text-align: right;
    }
    .select{
      display: inline-block;
      text-align: center;
      width:70px;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      outline: none;
      color: @yellow;
      -webkit-border-radius:0;
      -moz-border-radius:0;
      border-radius:0;;
      border:1px solid @yellow;
      background:none;
      position: relative;
      select{opacity: 0;width: 0;height: 0;}
      &::after{
        content:"";
        display: block;
        position: absolute;
        top:50%;
        margin-top: -2px;
        right: 6px;
        width:0;
        height:0;
        border-width:5px 5px 0;
        border-style:solid;
        border-color:@yellow transparent transparent;/*灰 透明 透明 */
      }
    }
    .gary{
        color: #cccccc;
        border-color: #cccccc;
      &::after{
        border-color:#cccccc transparent transparent;/*灰 透明 透明 */
      }
    }
    .checkbox{
      display: flex;
      flex-direction: column;
      input[type=checkbox]{display: none};
      span.check_title{
        align-self: flex-end;
        width: 60px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border: 1px solid #CCCCCC;
        color:#cccccc;
        border-radius: 4px;
        font-size: 10px;
      }
      input[type=checkbox]:checked+span.check_title{
        color: @yellow;
        border-color: @yellow;
        background-image: url("../../assets/Rectangle35@3x.png");
        background-size: 18px 14px;
        background-repeat: no-repeat;
        background-position: 42px 11px;
      }
    }
  }
}

.cell.islink{
  position: relative;
  &::after{
    content:"";
    display: block;
    width: 9px;
    height: 14px;
    position: absolute;
    right: 10px;
    top:50%;
    margin-top: -7px;
    background-image: url("../../assets/icon_automobileinsurance_rightarrorw@3x.png");
    background-size: 9px 14px;
    background-position: center center;
  }
}

.showFile{
  height: 200px;
  padding: 10px;
  background-color: @white;
  margin-bottom: 14px;
  position: relative;
  text-align: center;
}

.showFile img{
  width: 100%;
  height: 100%;
}

.showFile .showfile_toolbar{
  position: absolute;
  padding: 10px 0;
  text-align: center;
  bottom:10px;
  left: 10px;
  right:10px;
  background-color: rgba(255, 125, 0, 0.8);
  color: #ffffff;
}

.showfile_toolbar input[type=file]{display: none}

.showfile_toolbar label{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image:url("../../assets/icon_automobileinsurance_camera@3x.png") ;
  background-size: contain;
  vertical-align: middle;
  background-repeat: no-repeat;
}

.inline_block{display: inline-block}

.offer_list{
  .item{
    margin-bottom: 10px;
    background-color: @white;
    padding-left: 10px;
    .item_content{
      height: 44px;
      display: flex;
      align-items: center;
      flex-direction: row;
      border-bottom: 1px solid #eeeeee;
      div{
        height: 100%;
        line-height: 44px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #666666;
        letter-spacing: 0;
        &:first-child{
          //flex: 1;
          //text-align: left;
          //margin-right: 12px;
          //max-width: 22px;
          img{
            width: 22px;
            height: 22px;
            vertical-align: middle;
          }
        };
        &:nth-child(2){
          flex: 3
        };
        &:last-child{
          flex: 1;
          padding-right: 10px;
          font-weight: 600;
        }
      }
    }
    .item_detail{
      line-height: 34px;
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #999999;
      .icon_shalou{
        display: inline-block;
        width: 14px;
        height: 16px;
        margin-left: 5px;
        margin-top: -2px;
        background-image: url("../../assets/icon_automobileinsurance_waiting@3x.png");
        background-size: contain;
        vertical-align: middle;
        -webkit-animation: shalou 2s ease infinite;
        -o-animation: shalou 2s ease infinite;
        animation: shalou 2s ease infinite;
      }
      @keyframes shalou {
        from{
          transform: rotate(0);
        }
        to{
          transform: rotate(180deg)
        }
      }
      .collspan_nav{
        color: @yellow;
        font-size: 14px;
        position: relative;
        i{
          position: absolute;
          top: 50%;
          right: 10px;
          border: solid 2px #c8c8cd;
          border-bottom-width: 0;
          border-left-width: 0;
          display: inline-block;
          width: 5px;
          height: 5px;
          transition: all .5s;
        }
        i.down{
          -webkit-transform: translateY(-50%) rotate(135deg);
          transform: translateY(-50%) rotate(135deg);
        }
        i.up{
          -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
        }
      }
      .item_detail_list_show{
        display: block;
      }
      .item_detail_list_hide{
        display: none;
      }
      .deal_success{
        display: flex;
        flex-wrap: wrap;
        .title{
          color: @yellow;
          flex: 14px;
          flex: 1;
        }
        .content{
          flex: 2;
          text-align: right;
          padding-right: 10px;
        }
      }
      .btn_group{
        display: flex;
        margin-left: -12px;
        padding: 0;
        button{
          flex: 1;
          border:1px solid @yellow;
          background-color: @white;
          color:@yellow;
          line-height: 40px;
          &:first-child{border-right: none};
          &:last-child{background-color: @yellow;color: @white}
        }
      }
    }
    button.edit{
      margin-left: -12px;
      width: 100%;
      background-color: @white;
      border:none;
      border-top: 1px solid #eeeeee;
      line-height: 40px;
      outline: none;
      color: @yellow;
      &:active{color: #dddddd}
    }
  }
}

.file_box{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  div.title{
    padding: 10px 14px;
    margin-bottom: 20px;
  }
  .content{
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    align-content: flex-start;
    padding: 5px;
    .transItem{
      .main{
        display: flex;
        margin: 5px;
        justify-content: center;
        flex-direction: column;
        position: relative;
        text-align: center;
        .delete_icon{
          position: absolute;
          top:0;
          right: 0;
          width:18px;
          height: 18px;
          background-image: url("../../assets/icon_automobileinsurance_delete@3x.png");
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
        }
        img{
          width: 100%;
          height: 100%;
        }
        .camera{
          margin: 0 auto 5px;
          width: 34px;
          height: 49px;
          background-image: url("../../assets/icon_automobileinsurance_uploaddata@3x.png");
          background-size: 34px 29px;
          background-repeat: no-repeat;
          background-position: center center;
          input[type=file]{display: none}
        }
        p{
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #999999;
        }
        background: #F0F0F0;
        height: 100px;
        .addFile_icon{
          align-self: center;
          width: 25px;
          height: 25px;
          background-image: url("../../assets/icon_uploadphoto_addphoto@3x.png");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      width: 50%;
      text-align: center;
    }
  }
}

.offerDetail{
  .table{
    background-color: @white;
    font-family: PingFangSC-Regular;
    border-bottom: 1px solid #cccccc;
    font-size: 14px;
    color: #666666;
    padding: 10px 12px 16px 12px;
    .item{
      display: flex;
      flex-flow: row wrap;
      .yellow{
        font-weight: 600;
        color: @yellow;
      }
      div{
        margin: 5px;
      }
      .content_l{
        flex: 1;
        color:#3F3F3F;
      }
    }
  }
  .cell{
    padding-left: 0;
    margin-left: 12px;
    color: #666666;
    .cell_title_s{
      font-size: inherit;
    }
    div{
      &:last-child{text-align: right}
    }
  }
}

.pay_box{
  padding-top: 10px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #666666;
  .pay_item{
    line-height: 44px;
    margin-bottom: 10px;
    padding-left: 12px;
    background-color: @white;
    .pay_item_head{
      .icon{
        display: inline-block;
        vertical-align: middle;
        width: 14px;
        height: 14px;
        margin-top: -4px;
        margin-right: 5px;
        background-position: center center;
        background-size: cover;
      }
      .local_icon{
        background-image: url("../../assets/icon_automobileinsurance_address@3x.png")
      }
      .time_icon{
        background-image: url("../../assets/icon_automobileinsurance_effectivedate@3x.png")
      }
      .money_icon{
        background-image: url("../../assets/icon_automobileinsurance_money@3x.png")
      }
    }
    .pay_item_head.flex{
      display: flex;
      padding-right: 10px;
      justify-content: space-between;
    }
    .pay_item_content{
      padding: 10px 0;
      border-top: 1px solid #eeeeee;
      div.time_dec{
        font-size: 13px;
        color: #666666;
        line-height: 20px;
      }
      div.money_dec{
        font-size: 13px;
        line-height: 18px;
        display: flex;
        justify-content: space-between;
        padding-right: 12px;
        margin-bottom: 3px;
        .yellow{color: @yellow}
      }
      div.person_info{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
      }
      div.address_dec{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        padding-right: 30px;
      }
    }
    .pay_item_content.noborder{
      border-top:none
    }
  }
  .islink{
    position: relative;
    &::after{
      content:"";
      display: block;
      width: 9px;
      height: 14px;
      position: absolute;
      right: 10px;
      top:50%;
      margin-top: -7px;
      background-image: url("../../assets/icon_automobileinsurance_rightarrorw@3x.png");
      background-size: 9px 14px;
      background-position: center center;
    }
  }
}

.call_service{
  display: block;
  height: 44px;
  line-height: 44px;
  background-color: #FF7D00;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.call_service .icon{
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-image: url("../../assets/icon_autoinsurance_call@3x.png");
}

.btn_group{
    display: flex;
    justify-content: center;
    padding: 10px;
    .btn{
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      font-size: 16px;
      line-height: 44px;
      outline: 0;
      overflow: hidden;
      position: relative;
      text-align: center;
      flex: 1;
      &:first-child{
        color: @yellow;
        border: 1px solid @yellow;
        background-color: transparent;
        border-radius: 4px 0 0 4px;
        text-decoration: none;
        .icon{
          .call_service .icon;
          background-image: url("../../assets/img_contact_call@3x.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      &:last-child{
        color: #ffffff;
        background-color:@yellow;
        border-radius: 0 4px 4px 0;
      }
      &:last-child[disabled='disabled']{
        background-color: #FF8800;
      }
    }
}


.errBg{
  height: 100%;
  background-image: url("../../assets/error/img_erro_404@3x.png");
  background-position: center 36px;
  background-repeat: no-repeat;
  background-size: 100% 134px;
  .errDetail{
    width: 119px;
    height: 114px;
    margin: 0 auto;
    background-image: url("../../assets/error/img_error404_txt@3x.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top:380px;
  }
}

.no_order_list{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-image: url("../../assets/img_autoinsuranceorder@3x.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 135px 145px;
  .info{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #CCCCCC;
    letter-spacing: -0.12px;
    width: 120px;
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    padding-top: 75px;
    margin-left: -60px;
  }
}


.localtion h5 {
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #999999;
  padding-left: 11px;
  background-color: #fafafa;
  font-weight: 500;
}

.localtion .localtion_detail {
  height: 44px;
  display: flex;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.localtion .localtion_detail div {
  flex: 1;
  margin: 0 13px;
}

.localtion .localtion_detail div .icon {
  width: 14px;
  height: 17px;
  background-image: url("../../assets/icon_automobileinsurance_dingwei@3x.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
  margin: -2px 4px 0;
}

.localtion .localtion_detail div:last-child {
  text-align: right;
  color: #999999
}