@import "../css/common.css";

body{
  background-color: #FF7D00;
}

.contactbox{
    height: 100%;
    position: relative;
  .big_banner{
    position: absolute;
    top:50px;
    left: 50%;
    background-image: url("../../assets/production/img_contactus_contactinformation@3x.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 310px;
    margin-left: -150px;
  }
  .sm_banner{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 108px;
    background-image: url("../../assets/production/img_contactus_bj@3x.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

}